body {
    margin: 1rem;
    font-family: sans-serif;
    background-color:#0C0F14;
    
}

h1 {
    color: #FFFFFF;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

nav.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 20px;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    font: #FFFFFF;
  }

  nav .nav-links li a {
    color: white;         /* Sätt önskad färg */
    text-decoration: none;
  }

.input-container {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.input-container input {
    width: 90%;        
    max-width: 330px;  
    padding: 15px 15px 15px 45px; /* plats för ikonen */
    border-radius: 15px;
    border: 1px solid #000000;
    font-size: 1rem;
    color: #52555A;
    filter: drop-shadow(2px 2px 4px #000000);
    line-height: 20px;

    /* Bakgrund: färg + ikon */
    background-color: #0C0F14; /* behåll bakgrundsfärg */
    background-image: url('images/icon_input.png'); /* ikonen */
    background-repeat: no-repeat;
    background-position: 15px center;
    background-size: 20px 20px;
}



#cart {
    color: #FFFF;
}

#menu {
    color: #FFFF;
}

#productList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px; /* mellan korten */
    padding: 10px;
    list-style: none;
}

.product-card {
    border-radius: 30px;
    padding: 20px;
    background: linear-gradient(to bottom, #252A32, rgba(37, 42, 50, 0));
    color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.product-card img {
    width: 100%;   /* tar upp hela kortets bredd */
    height: auto;  /* bevarar proportioner */
    border-radius: 15px;
  }

.buttonCard {
    position: relative;
    width: 28px;
    height: 28px;
    background-color: #D17842;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Horisontell linje */
  .buttonCard::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 10%;
    width: 80%;
    height: 4px;
    background-color: white;
    transform: translateY(-50%);
    border-radius: 10px;
  }
  
  /* Vertikal linje */
  .buttonCard::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 10%;
    width: 4px;
    height: 80%;
    background-color: white;
    transform: translateX(-50%);
    border-radius: 10px;
    
  }
  
  /* Hover-effekt */
  .buttonCard:hover {
    background-color: #555;
  }

  @media screen and (min-width: 450px) {
    #productList {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  /* Desktop / ännu större skärm */
@media screen and (min-width: 900px) {
    #productList {
      grid-template-columns: repeat(3, 1fr); /* tre kolumner */
    }
  }
  